# travel-agency-desktop

./: README.md  interface flowchart.drawio
Turisticka_Agencija/Turisticka_Agencija/: App.xaml  App.xaml.cs  CRUDRestaurantWindow.xaml  CRUDRestaurantWindow.xaml.cs  Context.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  Turisticka_Agencija.csproj  User.cs
Turisticka_Agencija/Turisticka_Agencija/Help/: HelpAdmin.html  HelpOne.htm  HelpProvider.cs  HelpRegister.htm  HelpReport.htm  HelpUser.html  HelpViewer.xaml  HelpViewer.xaml.cs  behaviour.js
Turisticka_Agencija/Turisticka_Agencija/Migrations/: 202305291700090_Druga migracija.Designer.cs  202305291700090_Druga migracija.cs  202305291700090_Druga migracija.resx  202306101624031_AddTrip.Designer.cs  202306101624031_AddTrip.cs  202306101624031_AddTrip.resx  202306101642480_AddStartAndEndDateTimeToTrip.Designer.cs  202306101642480_AddStartAndEndDateTimeToTrip.cs  202306101642480_AddStartAndEndDateTimeToTrip.resx  202306101739530_AddUserType.Designer.cs  202306101739530_AddUserType.cs  202306101739530_AddUserType.resx  202306102038575_ChangeTransportToDescriptionForTrip.Designer.cs  202306102038575_ChangeTransportToDescriptionForTrip.cs  202306102038575_ChangeTransportToDescriptionForTrip.resx  202306102108024_UpdateTrip.Designer.cs  202306102108024_UpdateTrip.cs  202306102108024_UpdateTrip.resx  202306110126015_UpdateTripAgain.Designer.cs  202306110126015_UpdateTripAgain.cs  202306110126015_UpdateTripAgain.resx  202306110333059_UpdateTripAgain3.Designer.cs  202306110333059_UpdateTripAgain3.cs  202306110333059_UpdateTripAgain3.resx  202306111329328_Trip5.Designer.cs  202306111329328_Trip5.cs  202306111329328_Trip5.resx  202306111333518_Trip6.Designer.cs  202306111333518_Trip6.cs  202306111333518_Trip6.resx  202306111339228_Trip8.Designer.cs  202306111339228_Trip8.cs  202306111339228_Trip8.resx  202306111349304_Trip9.Designer.cs  202306111349304_Trip9.cs  (+24 more)
(+111 files in other folders)
